# Application name
spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://maizaaymena:maizaaymena123@cluster0.fa8mu.mongodb.net/${spring.data.mongodb.database}
spring.data.mongodb.database=fastapi

# Redis Configuration (commenté car nous n'utilisons pas Redis pour le moment)
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.cache-null-values=false

# En mode développement, nous pouvons utiliser une base de données en mémoire pour les tests
# Mettez à false pour utiliser MongoDB réel, true pour l'implémentation en mémoire
app.use-in-memory-db=false

# Server Configuration
# Port 8081 pour éviter le conflit avec d'autres services
server.port=8081
